[Desktop Entry]
Name=opacify-kwin
Comment=Make all windows covering Active Windows transparant
Icon=preferences-system-windows-script-test

X-Plasma-API=declarativescript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Author=Yat Shiu
X-KDE-PluginInfo-Email=shiuyat@gmail.com
X-KDE-PluginInfo-Name=opacify-kwin
X-KDE-PluginInfo-Version=0.0.2

X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-ServiceTypes=KWin/Script,KCModule

X-KDE-Library=kwin/effects/configs/kcm_kwin4_genericscripted
X-KDE-PluginKeyword=opacify-kwin
X-KDE-ParentComponents=opacify-kwin

Type=Service
